<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this is for customizing settings
    for the Course Schedule Builder interface, NOT the Web page that we're building. 
    
    Language: Malay
-->
<properties>
    <property_list>    
        <property name="TITLE_WINDOW"		value="Viewshare Zipper"></property>  
        
        <!-- PROGRAM ICON FILES -->
	
        <!-- TOOLTIPS FOR FILE TOOLBAR BUTTONS -->
        <property name="TOOLTIP_NEW_COLLECTION"         value="New"></property>
        <property name="TOOLTIP_LOAD_COLLECTION"        value="Load"></property>
        <property name="TOOLTIP_SAVE_COLLECTION"        value="Save"></property>
        <property name="TOOLTIP_SAVEAS_COLLECTION"      value="SaveAs"></property>
        <property name="TOOLTIP_EXPORT_COLLECTION"      value="Export"></property>
        <property name="TOOLTIP_VIEW_COLLECTION"        value="View"></property>
        <property name="TOOLTIP_COMPARE_COLLECTION"     value="Compare"></property>
        <property name="TOOLTIP_REARRANGE_COLLECTION"   value="Rearrange"></property>
        <property name="TOOLTIP_HELP"                   value="Help"></property>
        <property name="TOOLTIP_EXIT_COLLECTION"        value="New"></property>
        
        <!--- TOOLTIPS FOR STYLE TOOLBAR BUTTONS -->
        <property name="TOOLTIP_CHANGE_FONT"            value="Change Font"></property>
        <property name="TOOLTIP_CHANGE_COLOR"           value="Change Color"></property>
        <property name="TOOLTIP_CHANGE_LAYOUT"          value="Change Layout"></property>
        
        <!--- TOOLTIPS FOR ITEM TOOLBAR BUTTONS -->
        <property name="TOOLTIP_ADD_ITEM"               value="Add"></property>
        <property name="TOOLTIP_REMOVE_ITEM"            value="Remove"></property>
        <property name="TOOLTIP_MOVE_ITEM_UP"           value="Move Up"></property>
        <property name="TOOLTIP_MOVE_ITEM_DOWN"         value="Move Down"></property>

        <!--- TOOLTIPS FOR ITEM EDIT TOOLS -->
        <property name="TOOLTIP_EDIT_TITLE"             value="Edit Title"></property>
        <property name="TOOLTIP_EDIT_LOCATION"          value="Edit Location"></property>
        <property name="TOOLTIP_EDIT_IMAGE"             value="Edit Image"></property>
        <property name="TOOLTIP_EDIT_VIDEO"             value="Edit Video"></property>
        <property name="TOOLTIP_EDIT_TEXT"              value="Edit Text"></property>
        <property name="TOOLTIP_EDIT_CATEGORY"          value="Edit Category"></property>
        <property name="TOOLTIP_EDIT_DATEISO"           value="Edit DateISO"></property>
        
        <!--- TOOLTIPS FOR STUDENT DETAILS EDIT TOOLS -->
        <property name="TOOLTIP_EDIT_STUDENT_NAME"      value="Update Student Name"></property>
        <property name="TOOLTIP_EDIT_STUDENT_ID"        value="Update Student ID"></property>
        <property name="TOOLTIP_EDIT_STUDENT_NETID"     value="Update Student NetID"></property>
        
        <!--- DEFAULT VALUES -->
        <property name="DEFAULT_VALUES"                 value="X"></property>
        <property name="DEFAULT_STUDENT_NAME"           value="Student Name"></property>
        <property name="DEFAULT_STUDENT_ID"             value="XXXXXXXXX"></property>
        <property name="DEFAULT_STUDENT_NETID"          value="SName"></property>
        
        <!--- UI LABELS -->
        <property name="LABEL_STUDENT_NAME"             value="Student Name:"></property>
        <property name="LABEL_STUDENT_NETID"            value="Student NetID:"></property>
        <property name="LABEL_STUDENT_ID"               value="Student ID:"></property>
        <property name="LABEL_REARRAGE_ON"              value="Rearrange On:"></property>
        <property name="LABEL_COMPARE_WITH"             value="Item to Compare:"></property>
        <property name="LABEL_REARRANGE_TITLE"          value="Rearrange on title."></property>
        <property name="LABEL_REARRANGE_CATEGORY"       value="Rearrange on category."></property>
        <property name="LABEL_REARRANGE_LOCATION"       value="Rearrange on location."></property>
        
        <!--- ALERTS AND ERROR MESSAGES -->
        <property name="ALERT_IMAGE_MISSING"            value="Image URL not specified."></property>
        <property name="ALERT_TEXT_MISSING"             value="Text not entered."></property>
        <property name="ALERT_LOCATION_MISSING"         value="Location not specified."></property>
        <property name="ALERT_CATEGORY_MISSING"         value="Category not specified."></property>
        <property name="ALERT_DATEISO_MISSING"          value="DateISO not specified."></property>
        
        <property name="ALERT_IMAGE_INVALID"            value="Invalid Image URL."></property>
        <property name="ALERT_VIDEO_INVALID"            value="Invalid Video URL."></property>
        <property name="ALERT_LOCATION_INVALID"         value="Location is invalid."></property>
        <property name="ALERT_DATEISO_INVALID"          value="DateISO is invalid."></property>
        
        <property name="ALERT_INVALID_JSON"             value="JSON File is corrupt."></property>
        <property name="ALERT_SAVE_FAULT"               value="Could not save."></property>
        
        <property name="ALERT_APP_CRASH"               value="Something Happended. THe Application has crashed."></property>
        
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>